<!--Assignment 4-->
<!DOCTYPE html>
<html>
    <head>
        <title>Bimalpreet-Assignment 4</title>
        <meta charset="UTF-8">
        <meta name="description" content="w3school tutorial">
        <meta name="keywords" content="w3school,HTML,CSS">
        <meta name="author" content="Bimalpreet kaur">
        <meta http-equiv="refresh" content="45">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
            color:white;
            background-color:green;
            text-align:center;
            padding:10px;
            font-size:20px;
            }

            .vertical{
            background-color:lightgrey;
            color:black;
            list-style-type:none;
            height:300px;
            float:left;
            margin:0px;
            padding:5px;
            width:20%;
            }

            .vertical li{
            display:block;
            height:20px;
            }

            .horizontal{
            word-spacing:20px;
            background-color:black;
            width:100%;
            color:white;
            margin:0px;
            padding:0px;
            line-height:50px;
            }

            .horizontal li{
            display:inline;
            }

            section{
            text-align:center;
            display:block;
            width:80%;
            height:300px;
            margin:0px;
            }

            footer{
            background-color:black;
            color:white;
            text-align:center;
            font-size:small;
            width:100%;
            padding:2px;
            margin:0px;
            }

        </style>
    </head>
    <body>
        <!--main heading of the webpage//-->
        <header>
            <h1>w3school Tutorials</h1>
        </header>
        <!--Horizontal navigation bar//-->
        <nav>
            <ul class="horizontal">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>SQL</li>
                <li>PHP</li>
                <li>BOOTSTRAP</li>
            </ul>
        </nav>
        <!--Vertical navigation bar//-->
        <nav>
            <ul class="vertical">
                <li>HTML Home</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Attributes</li>
                <li>HTML Headings</li>
                <li>HTML Paragraphs</li>
                <li>HTML Styles</li>
                <li>HTML Formatting</li>
                <li>HTML Quotations</li>
                <li>HTML Computercode</li>
                <li>HTML Comments</li>
           </ul>
        </nav>
        <section>
             <h2>w3school introduction</h2>
             <p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</p>
             <p>While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
        </section>
        <footer>
             <p>Copyright © W3Schools.com</p>
        </footer>
    </body>
</html>